# Amazon

./: .project  pom.xml
src/test/java/baseclass/: Baseclass.java
src/test/java/pom/: CheckoutPage.java  Homepage.java  Loginpage.java  ProductDescription_checkout.java
src/test/java/testexecution/: AmazonE2Erun.java
src/test/java/wrapper/: FakerAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testexecution.AmazonE2Erun.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
